{
  "name": "itpss-visualizer",
  "version": "0.1.0",
  "description": "Helps to visualize some of the data from the Illinois Traffic and Pedestrian Stop Study",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://michaeldhart@github.com/michaeldhart/itpss-visualizer.git"
  },
  "author": "Michael D. Hart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaeldhart/itpss-visualizer/issues"
  },
  "homepage": "https://github.com/michaeldhart/itpss-visualizer#readme",
  "devDependencies": {
    "sass": "^1.105.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.2.8"
  }
}
